<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Form</title>
    <meta name="description" content="A product review form to practice making an html form.">
    <meta name="author" content="Kelsey Hansel">
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/form.js" defer></script>
</head>
<body>
    <header>
        <h1>Product Review</h1>
    </header>
    <main>
        <form id="product-form" method="GET" action="review.html">
            <label for="product-choice">Product Name</label>
            <select id="product-choice" name="product-choice" required>
                <option disabled selected>Choose a Product ...</option>
            </select>

            <label>Overall Rating</label>
            <fieldset id="rating">
               <label for="one-star"> <input type="radio" id="one-star" name="rating" required> &star;</label>
                <label for="two-star"> <input type="radio" id="two-star" name="rating" required> &star;&star;</label>
                <label for="three-star"> <input type="radio" id="three-star" name="rating" required> &star;&star;&star;</label>
                <label for="four-star"> <input type="radio" id="four-star" name="rating" required> &star;&star;&star;&star;</label>
                <label for="five-star"> <input type="radio" id="five-star" name="rating" required> &star;&star;&star;&star;&star;</label> 
            </fieldset>

            <label for="installation-date">Date of Installation</label>
            <input type="date" id="installation-date" name="installation-date" required>

            <label>Which features did you find useful in the product?</label>
            <p class="italics">(Check all that apply)</p>
            <fieldset id="features">
                <label for="durability"> <input type="checkbox" id="durability" name="features" value="Durability"> Durability</label>
                <label for="ease-of-use"> <input type="checkbox" id="ease-of-use" name="features" value="Ease of Use"> Ease of Use</label>
                <label for="performance"> <input type="checkbox" id="performance" name="features" value="Performance"> Performance</label>
                <label for="design"> <input type="checkbox" id="design" name="features" value="Design"> Design</label>
            </fieldset>

            <label for="review-text">Written Review</label>
            <textarea id="review-text" name="review-text" rows="6"></textarea>
                
            <label for="user-name">Your Name</label>
            <input type="text" id="user-name" name="user-name">

            <input type="submit" id="button" name="button" value="Post Review">
        </form>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> | Kelsey Hansel | Kansas, United States</p>
        <p class="last-mod">Last Modification: <span id="lastModified"></span></p>
    </footer>
</body>
</html>