<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Kelsey Hansel</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals, Kelsey Hansel, student home page.">
    <meta name="author" content="Kelsey Hansel">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze:wght@300;500&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <span id="course-title" class="grenze-medium">WDD 131: Dynamic Web Fundamentals</span>
        <nav class="grenze-light">
            <a name="LinkedIn" href="https://www.linkedin.com/in/kelsey-l-hansel">LinkedIn</a>
            <a name="Canvas" href="https://byupw.instructure.com/">Canvas</a>
            <a name="Scripture" href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/4?lang=eng&id=p16#p16">Scripture</a>
            <a name="FinalProject">Final Project</a>
        </nav>
    </header>
    <main>
        <h1 class="grenze-medium">Kelsey Hansel</h1>
        <section class="card main">
            <h2 class="grenze-medium">About Me</h2>
            <img src="images/profile.jpg" alt="picture of Kelsey Hansel.">
            <p class="grenze-light">
                My name is Kelsey Hansel. I am from Wichita, Kansas and I am currently working with middle schoolers in an after school program. I love to spend my time on hobbies like crocheting, gaming, reading, and writing.
            </p>
            <div class="state">
                <h3 class="grenze-medium">Wichita, Kansas</h3>
                <figure class="flag">
                    <img src="images/kansas-flag.jpg" alt="the Kansas state flag.">
                    <figcaption class="grenze-light">The Kansas State Flag</figcaption>
                </figure>
                <p class="grenze-light">
                    Wichita, Kansas is considered to be the "Air Capitol of the World" because it is a hub for big aircraft companies along with hundreds of suppliers in that support the industry. It is pretty close to being the center of the United States and has many fields of corn, wheat, and sunflowers.
                </p>
            </div>
        </section>
        <section class="card aside">
            <h2 class="grenze-medium">Web Dev Resources</h2>
            <ul class="grenze-light">
                <li><a href="https://codepen.io/pen">CodePen</a></li>
                <li><a href="https://squoosh.app/">Image Formatter</a></li>
                <li><a href="https://my.moqups.com/">Wireframe Templates</a></li>
                <li><a href="https://www.siegemedia.com/contrast-ratio">Contrast Ratio</a></li>
                <li><a href="https://fonts.google.com/">Google Fonts and Icons</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p class="grenze-light">
            &copy<span id="currentyear"></span> | Kelsey Hansel | Kansas, United States
        </p>
        <p class="last-mod">Last Modification: <span id="lastModified"></span></p>
    </footer>
</body>

</html>